langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
id: starterbase_footer
theme: starterbase
region: banner_bottom
weight: -5
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: { }
